# Quiz

./: .gitignore  Quizz.sln
Quizz/Quizz/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quizz.csproj
Quizz/Quizz.Android/: MainActivity.cs  Quizz.Android.csproj
Quizz/Quizz/Controls/: BorderlessEntry.cs
Quizz/Quizz/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Quizz/Quizz/Infrastrucrure/Interfaces/: IUserController.cs
Quizz/Quizz/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Quizz/Quizz/ViewModels/: BaseViewModel.cs
Quizz/Quizz/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
Quizz/Quizz/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
QuizzeryAPI/: Program.cs  QuizzeryAPI.csproj  Startup.cs  appsettings.json
QuizzeryAPI/Controllers/: AnswersController.cs  CategoriesController.cs  LevelQuestionsController.cs  LevelsController.cs  QuestionAnswersController.cs  QuestionTypesController.cs  QuestionsController.cs  UserLevelsController.cs  UsersController.cs
QuizzeryAPI/Data/: Context.cs
QuizzeryDB/: Answer.cs  App.Config  Category.cs  Level.cs  LevelQuestion.cs  Question.cs  QuestionAnswer.cs  QuestionType.cs  Quizzery.Context.cs  Quizzery.Context.tt  Quizzery.Designer.cs  Quizzery.edmx  Quizzery.edmx.diagram  Quizzery.tt  QuizzeryDB.csproj  User.cs  UserLevel.cs  packages.config  sysdiagram.cs
(+13 files in other folders)
